[dbservers]
db_server   ansible_host=44.203.170.108   ansible_user=ec2-user  ansible_ssh_private_key_file=~/test_pair.pem
[webservers]
web_server  ansible_host=18.207.209.125  ansible_user=ec2-user  ansible_ssh_private_key_file=~/test_pair.pem