[webservers]
node1 ansible_host=18.207.209.125 ansible_ssh_private_key_file=/home/ec2-user/test_pair.pem ansible_user=ec2-user
[dbservers]
node2 ansible_host=44.203.170.108 ansible_ssh_private_key_file=/home/ec2-user/test_pair.pem ansible_user=ec2-user
